# NEXT_PUBLIC_CLIENT_API_BASE_URL=https://africasking.net

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBpwee_fUwgfIhPDvQozBFhDKGP-5SNSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=africaskingdevelopment.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=africaskingdevelopment
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=africaskingdevelopment.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=830294079726
NEXT_PUBLIC_FIREBASE_APP_ID=1:830294079726:web:c69f22447b11b4a7aa9bff

NEXT_PUBLIC_FIRESTICK_APP_URL=
NEXT_PUBLIC_STREAM_URL_TEMPLATE=
NEXT_PUBLIC_WEB_APP_URL=
NEXT_PUBLIC_ANDROID_APP_URL=
NEXT_PUBLIC_IOS_APP_URL=
NEXT_PUBLIC_WINDOWS_APP_URL=
NEXT_PUBLIC_MAC_APP_URL=
NEXT_PUBLIC_LINUX_APP_URL=